<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - ansible-deploy</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>ansible-deploy</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-social-python"></div>
          <input type="text" readonly="readonly" value="social-python">
        </li>
        <li>
          <div class="icon icon-mark-github"></div>
          <input type="text" readonly="readonly" value="mark-github">
        </li>
        <li>
          <div class="icon icon-browser-window"></div>
          <input type="text" readonly="readonly" value="browser-window">
        </li>
        <li>
          <div class="icon icon-browser-window-add"></div>
          <input type="text" readonly="readonly" value="browser-window-add">
        </li>
        <li>
          <div class="icon icon-browser-window-cancel"></div>
          <input type="text" readonly="readonly" value="browser-window-cancel">
        </li>
        <li>
          <div class="icon icon-browser-window-remove"></div>
          <input type="text" readonly="readonly" value="browser-window-remove">
        </li>
        <li>
          <div class="icon icon-browser-window-security"></div>
          <input type="text" readonly="readonly" value="browser-window-security">
        </li>
        <li>
          <div class="icon icon-browser-window-settings"></div>
          <input type="text" readonly="readonly" value="browser-window-settings">
        </li>
        <li>
          <div class="icon icon-folder-sans"></div>
          <input type="text" readonly="readonly" value="folder-sans">
        </li>
        <li>
          <div class="icon icon-folder-sans-accept"></div>
          <input type="text" readonly="readonly" value="folder-sans-accept">
        </li>
        <li>
          <div class="icon icon-folder-sans-add"></div>
          <input type="text" readonly="readonly" value="folder-sans-add">
        </li>
        <li>
          <div class="icon icon-folder-sans-cancel"></div>
          <input type="text" readonly="readonly" value="folder-sans-cancel">
        </li>
        <li>
          <div class="icon icon-folder-sans-down"></div>
          <input type="text" readonly="readonly" value="folder-sans-down">
        </li>
        <li>
          <div class="icon icon-folder-sans-edit"></div>
          <input type="text" readonly="readonly" value="folder-sans-edit">
        </li>
        <li>
          <div class="icon icon-folder-sans-information"></div>
          <input type="text" readonly="readonly" value="folder-sans-information">
        </li>
        <li>
          <div class="icon icon-folder-sans-remove"></div>
          <input type="text" readonly="readonly" value="folder-sans-remove">
        </li>
        <li>
          <div class="icon icon-folder-sans-run"></div>
          <input type="text" readonly="readonly" value="folder-sans-run">
        </li>
        <li>
          <div class="icon icon-folder-sans-security"></div>
          <input type="text" readonly="readonly" value="folder-sans-security">
        </li>
        <li>
          <div class="icon icon-folder-sans-settings"></div>
          <input type="text" readonly="readonly" value="folder-sans-settings">
        </li>
        <li>
          <div class="icon icon-folder-sans-up"></div>
          <input type="text" readonly="readonly" value="folder-sans-up">
        </li>
        <li>
          <div class="icon icon-folder-text"></div>
          <input type="text" readonly="readonly" value="folder-text">
        </li>
        <li>
          <div class="icon icon-folder-downloads"></div>
          <input type="text" readonly="readonly" value="folder-downloads">
        </li>
        <li>
          <div class="icon icon-folder-image"></div>
          <input type="text" readonly="readonly" value="folder-image">
        </li>
        <li>
          <div class="icon icon-folder-music"></div>
          <input type="text" readonly="readonly" value="folder-music">
        </li>
        <li>
          <div class="icon icon-floppy-disk"></div>
          <input type="text" readonly="readonly" value="floppy-disk">
        </li>
        <li>
          <div class="icon icon-document-sans"></div>
          <input type="text" readonly="readonly" value="document-sans">
        </li>
        <li>
          <div class="icon icon-document-sans-accept"></div>
          <input type="text" readonly="readonly" value="document-sans-accept">
        </li>
        <li>
          <div class="icon icon-document-sans-add"></div>
          <input type="text" readonly="readonly" value="document-sans-add">
        </li>
        <li>
          <div class="icon icon-document-sans-cancel"></div>
          <input type="text" readonly="readonly" value="document-sans-cancel">
        </li>
        <li>
          <div class="icon icon-document-sans-down"></div>
          <input type="text" readonly="readonly" value="document-sans-down">
        </li>
        <li>
          <div class="icon icon-document-sans-edit"></div>
          <input type="text" readonly="readonly" value="document-sans-edit">
        </li>
        <li>
          <div class="icon icon-document-sans-information"></div>
          <input type="text" readonly="readonly" value="document-sans-information">
        </li>
        <li>
          <div class="icon icon-document-sans-remove"></div>
          <input type="text" readonly="readonly" value="document-sans-remove">
        </li>
        <li>
          <div class="icon icon-document-sans-run"></div>
          <input type="text" readonly="readonly" value="document-sans-run">
        </li>
        <li>
          <div class="icon icon-document-sans-security"></div>
          <input type="text" readonly="readonly" value="document-sans-security">
        </li>
        <li>
          <div class="icon icon-document-sans-settings"></div>
          <input type="text" readonly="readonly" value="document-sans-settings">
        </li>
        <li>
          <div class="icon icon-document-sans-up"></div>
          <input type="text" readonly="readonly" value="document-sans-up">
        </li>
        <li>
          <div class="icon icon-document-text"></div>
          <input type="text" readonly="readonly" value="document-text">
        </li>
        <li>
          <div class="icon icon-document-text-accept"></div>
          <input type="text" readonly="readonly" value="document-text-accept">
        </li>
        <li>
          <div class="icon icon-document-text-add"></div>
          <input type="text" readonly="readonly" value="document-text-add">
        </li>
        <li>
          <div class="icon icon-document-text-cancel"></div>
          <input type="text" readonly="readonly" value="document-text-cancel">
        </li>
        <li>
          <div class="icon icon-document-text-down"></div>
          <input type="text" readonly="readonly" value="document-text-down">
        </li>
        <li>
          <div class="icon icon-document-text-edit"></div>
          <input type="text" readonly="readonly" value="document-text-edit">
        </li>
        <li>
          <div class="icon icon-document-text-information"></div>
          <input type="text" readonly="readonly" value="document-text-information">
        </li>
        <li>
          <div class="icon icon-document-text-remove"></div>
          <input type="text" readonly="readonly" value="document-text-remove">
        </li>
        <li>
          <div class="icon icon-document-text-run"></div>
          <input type="text" readonly="readonly" value="document-text-run">
        </li>
        <li>
          <div class="icon icon-document-text-security"></div>
          <input type="text" readonly="readonly" value="document-text-security">
        </li>
        <li>
          <div class="icon icon-document-text-settings"></div>
          <input type="text" readonly="readonly" value="document-text-settings">
        </li>
        <li>
          <div class="icon icon-document-text-up"></div>
          <input type="text" readonly="readonly" value="document-text-up">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-download-accept"></div>
          <input type="text" readonly="readonly" value="download-accept">
        </li>
        <li>
          <div class="icon icon-download-cancel"></div>
          <input type="text" readonly="readonly" value="download-cancel">
        </li>
        <li>
          <div class="icon icon-download-information"></div>
          <input type="text" readonly="readonly" value="download-information">
        </li>
        <li>
          <div class="icon icon-download-pause"></div>
          <input type="text" readonly="readonly" value="download-pause">
        </li>
        <li>
          <div class="icon icon-download-run"></div>
          <input type="text" readonly="readonly" value="download-run">
        </li>
        <li>
          <div class="icon icon-download-security"></div>
          <input type="text" readonly="readonly" value="download-security">
        </li>
        <li>
          <div class="icon icon-download-settings"></div>
          <input type="text" readonly="readonly" value="download-settings">
        </li>
        <li>
          <div class="icon icon-download-stop"></div>
          <input type="text" readonly="readonly" value="download-stop">
        </li>
        <li>
          <div class="icon icon-database"></div>
          <input type="text" readonly="readonly" value="database">
        </li>
        <li>
          <div class="icon icon-database-add"></div>
          <input type="text" readonly="readonly" value="database-add">
        </li>
        <li>
          <div class="icon icon-database-edit"></div>
          <input type="text" readonly="readonly" value="database-edit">
        </li>
        <li>
          <div class="icon icon-database-information"></div>
          <input type="text" readonly="readonly" value="database-information">
        </li>
        <li>
          <div class="icon icon-database-remove"></div>
          <input type="text" readonly="readonly" value="database-remove">
        </li>
        <li>
          <div class="icon icon-database-run"></div>
          <input type="text" readonly="readonly" value="database-run">
        </li>
        <li>
          <div class="icon icon-database-security"></div>
          <input type="text" readonly="readonly" value="database-security">
        </li>
        <li>
          <div class="icon icon-comment"></div>
          <input type="text" readonly="readonly" value="comment">
        </li>
        <li>
          <div class="icon icon-comment-accept"></div>
          <input type="text" readonly="readonly" value="comment-accept">
        </li>
        <li>
          <div class="icon icon-comment-add"></div>
          <input type="text" readonly="readonly" value="comment-add">
        </li>
        <li>
          <div class="icon icon-comment-cancel"></div>
          <input type="text" readonly="readonly" value="comment-cancel">
        </li>
        <li>
          <div class="icon icon-comment-edit"></div>
          <input type="text" readonly="readonly" value="comment-edit">
        </li>
        <li>
          <div class="icon icon-comment-remove"></div>
          <input type="text" readonly="readonly" value="comment-remove">
        </li>
        <li>
          <div class="icon icon-comment-settings"></div>
          <input type="text" readonly="readonly" value="comment-settings">
        </li>
        <li>
          <div class="icon icon-playback-fast-forward"></div>
          <input type="text" readonly="readonly" value="playback-fast-forward">
        </li>
        <li>
          <div class="icon icon-playback-pause"></div>
          <input type="text" readonly="readonly" value="playback-pause">
        </li>
        <li>
          <div class="icon icon-playback-play"></div>
          <input type="text" readonly="readonly" value="playback-play">
        </li>
        <li>
          <div class="icon icon-playback-rewind"></div>
          <input type="text" readonly="readonly" value="playback-rewind">
        </li>
        <li>
          <div class="icon icon-primitive-square"></div>
          <input type="text" readonly="readonly" value="primitive-square">
        </li>
        <li>
          <div class="icon icon-primitive-dot"></div>
          <input type="text" readonly="readonly" value="primitive-dot">
        </li>
        <li>
          <div class="icon icon-jump-right"></div>
          <input type="text" readonly="readonly" value="jump-right">
        </li>
        <li>
          <div class="icon icon-jump-left"></div>
          <input type="text" readonly="readonly" value="jump-left">
        </li>
        <li>
          <div class="icon icon-file-code"></div>
          <input type="text" readonly="readonly" value="file-code">
        </li>
        <li>
          <div class="icon icon-git-branch"></div>
          <input type="text" readonly="readonly" value="git-branch">
        </li>
        <li>
          <div class="icon icon-git-compare"></div>
          <input type="text" readonly="readonly" value="git-compare">
        </li>
        <li>
          <div class="icon icon-git-merge"></div>
          <input type="text" readonly="readonly" value="git-merge">
        </li>
        <li>
          <div class="icon icon-git-pull-request"></div>
          <input type="text" readonly="readonly" value="git-pull-request">
        </li>
        <li>
          <div class="icon icon-cloud-download"></div>
          <input type="text" readonly="readonly" value="cloud-download">
        </li>
        <li>
          <div class="icon icon-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon icon-code"></div>
          <input type="text" readonly="readonly" value="code">
        </li>
        <li>
          <div class="icon icon-credit-card"></div>
          <input type="text" readonly="readonly" value="credit-card">
        </li>
        <li>
          <div class="icon icon-clippy"></div>
          <input type="text" readonly="readonly" value="clippy">
        </li>
        <li>
          <div class="icon icon-file-binary"></div>
          <input type="text" readonly="readonly" value="file-binary">
        </li>
        <li>
          <div class="icon icon-notes"></div>
          <input type="text" readonly="readonly" value="notes">
        </li>
        <li>
          <div class="icon icon-notes-accept"></div>
          <input type="text" readonly="readonly" value="notes-accept">
        </li>
        <li>
          <div class="icon icon-notes-add"></div>
          <input type="text" readonly="readonly" value="notes-add">
        </li>
        <li>
          <div class="icon icon-notes-cancel"></div>
          <input type="text" readonly="readonly" value="notes-cancel">
        </li>
        <li>
          <div class="icon icon-notes-down"></div>
          <input type="text" readonly="readonly" value="notes-down">
        </li>
        <li>
          <div class="icon icon-notes-remove"></div>
          <input type="text" readonly="readonly" value="notes-remove">
        </li>
        <li>
          <div class="icon icon-notes-edit"></div>
          <input type="text" readonly="readonly" value="notes-edit">
        </li>
        <li>
          <div class="icon icon-notes-settings"></div>
          <input type="text" readonly="readonly" value="notes-settings">
        </li>
        <li>
          <div class="icon icon-notes-up"></div>
          <input type="text" readonly="readonly" value="notes-up">
        </li>
        <li>
          <div class="icon icon-upload"></div>
          <input type="text" readonly="readonly" value="upload">
        </li>
        <li>
          <div class="icon icon-upload-accept"></div>
          <input type="text" readonly="readonly" value="upload-accept">
        </li>
        <li>
          <div class="icon icon-upload-cancel"></div>
          <input type="text" readonly="readonly" value="upload-cancel">
        </li>
        <li>
          <div class="icon icon-upload-pause"></div>
          <input type="text" readonly="readonly" value="upload-pause">
        </li>
        <li>
          <div class="icon icon-upload-run"></div>
          <input type="text" readonly="readonly" value="upload-run">
        </li>
        <li>
          <div class="icon icon-upload-security"></div>
          <input type="text" readonly="readonly" value="upload-security">
        </li>
        <li>
          <div class="icon icon-upload-settings"></div>
          <input type="text" readonly="readonly" value="upload-settings">
        </li>
        <li>
          <div class="icon icon-server"></div>
          <input type="text" readonly="readonly" value="server">
        </li>
        <li>
          <div class="icon icon-server-accept"></div>
          <input type="text" readonly="readonly" value="server-accept">
        </li>
        <li>
          <div class="icon icon-server-add"></div>
          <input type="text" readonly="readonly" value="server-add">
        </li>
        <li>
          <div class="icon icon-server-cancel"></div>
          <input type="text" readonly="readonly" value="server-cancel">
        </li>
        <li>
          <div class="icon icon-server-edit"></div>
          <input type="text" readonly="readonly" value="server-edit">
        </li>
        <li>
          <div class="icon icon-server-eject"></div>
          <input type="text" readonly="readonly" value="server-eject">
        </li>
        <li>
          <div class="icon icon-server-information"></div>
          <input type="text" readonly="readonly" value="server-information">
        </li>
        <li>
          <div class="icon icon-server-remove"></div>
          <input type="text" readonly="readonly" value="server-remove">
        </li>
        <li>
          <div class="icon icon-server-run"></div>
          <input type="text" readonly="readonly" value="server-run">
        </li>
        <li>
          <div class="icon icon-server-security"></div>
          <input type="text" readonly="readonly" value="server-security">
        </li>
        <li>
          <div class="icon icon-server-settings"></div>
          <input type="text" readonly="readonly" value="server-settings">
        </li>
        <li>
          <div class="icon icon-server-stop"></div>
          <input type="text" readonly="readonly" value="server-stop">
        </li>
        <li>
          <div class="icon icon-harddisk-sans"></div>
          <input type="text" readonly="readonly" value="harddisk-sans">
        </li>
        <li>
          <div class="icon icon-harddisk-sans-eject"></div>
          <input type="text" readonly="readonly" value="harddisk-sans-eject">
        </li>
        <li>
          <div class="icon icon-harddisk-sans-security"></div>
          <input type="text" readonly="readonly" value="harddisk-sans-security">
        </li>
        <li>
          <div class="icon icon-harddisk-sans-settings"></div>
          <input type="text" readonly="readonly" value="harddisk-sans-settings">
        </li>
        <li>
          <div class="icon icon-source-code"></div>
          <input type="text" readonly="readonly" value="source-code">
        </li>
        <li>
          <div class="icon icon-speaker-louder"></div>
          <input type="text" readonly="readonly" value="speaker-louder">
        </li>
        <li>
          <div class="icon icon-speaker-off"></div>
          <input type="text" readonly="readonly" value="speaker-off">
        </li>
        <li>
          <div class="icon icon-speaker-silent"></div>
          <input type="text" readonly="readonly" value="speaker-silent">
        </li>
        <li>
          <div class="icon icon-mailbox-incoming"></div>
          <input type="text" readonly="readonly" value="mailbox-incoming">
        </li>
        <li>
          <div class="icon icon-mailbox-outgoing"></div>
          <input type="text" readonly="readonly" value="mailbox-outgoing">
        </li>
        <li>
          <div class="icon icon-buffer"></div>
          <input type="text" readonly="readonly" value="buffer">
        </li>
        <li>
          <div class="icon icon-buffer-outline"></div>
          <input type="text" readonly="readonly" value="buffer-outline">
        </li>
        <li>
          <div class="icon icon-code-working"></div>
          <input type="text" readonly="readonly" value="code-working">
        </li>
        <li>
          <div class="icon icon-code-1"></div>
          <input type="text" readonly="readonly" value="code-1">
        </li>
        <li>
          <div class="icon icon-code-download"></div>
          <input type="text" readonly="readonly" value="code-download">
        </li>
        <li>
          <div class="icon icon-gear-setting-2"></div>
          <input type="text" readonly="readonly" value="gear-setting-2">
        </li>
        <li>
          <div class="icon icon-fork-repo"></div>
          <input type="text" readonly="readonly" value="fork-repo">
        </li>
        <li>
          <div class="icon icon-linux"></div>
          <input type="text" readonly="readonly" value="linux">
        </li>
        <li>
          <div class="icon icon-credit-card-1"></div>
          <input type="text" readonly="readonly" value="credit-card-1">
        </li>
        <li>
          <div class="icon icon-navicon-round"></div>
          <input type="text" readonly="readonly" value="navicon-round">
        </li>
        <li>
          <div class="icon icon-remove-delete-two"></div>
          <input type="text" readonly="readonly" value="remove-delete-two">
        </li>
        <li>
          <div class="icon icon-more-option"></div>
          <input type="text" readonly="readonly" value="more-option">
        </li>
        <li>
          <div class="icon icon-storage"></div>
          <input type="text" readonly="readonly" value="storage">
        </li>
        <li>
          <div class="icon icon-barcode"></div>
          <input type="text" readonly="readonly" value="barcode">
        </li>
        <li>
          <div class="icon icon-githup-text"></div>
          <input type="text" readonly="readonly" value="githup-text">
        </li>
        <li>
          <div class="icon icon-qrcode"></div>
          <input type="text" readonly="readonly" value="qrcode">
        </li>
        <li>
          <div class="icon icon-picture"></div>
          <input type="text" readonly="readonly" value="picture">
        </li>
        <li>
          <div class="icon icon-thumbnails"></div>
          <input type="text" readonly="readonly" value="thumbnails">
        </li>
        <li>
          <div class="icon icon-tasks"></div>
          <input type="text" readonly="readonly" value="tasks">
        </li>
        <li>
          <div class="icon icon-content-34"></div>
          <input type="text" readonly="readonly" value="content-34">
        </li>
        <li>
          <div class="icon icon-database-5"></div>
          <input type="text" readonly="readonly" value="database-5">
        </li>
        <li>
          <div class="icon icon-new-sign"></div>
          <input type="text" readonly="readonly" value="new-sign">
        </li>
        <li>
          <div class="icon icon-credit-card-2"></div>
          <input type="text" readonly="readonly" value="credit-card-2">
        </li>
        <li>
          <div class="icon icon-buy-sign"></div>
          <input type="text" readonly="readonly" value="buy-sign">
        </li>
        <li>
          <div class="icon icon-dollar-bill"></div>
          <input type="text" readonly="readonly" value="dollar-bill">
        </li>
        <li>
          <div class="icon icon-dollar"></div>
          <input type="text" readonly="readonly" value="dollar">
        </li>
        <li>
          <div class="icon icon-burst-sale"></div>
          <input type="text" readonly="readonly" value="burst-sale">
        </li>
        <li>
          <div class="icon icon-burst-new"></div>
          <input type="text" readonly="readonly" value="burst-new">
        </li>
        <li>
          <div class="icon icon-burst"></div>
          <input type="text" readonly="readonly" value="burst">
        </li>
        <li>
          <div class="icon icon-chart-area"></div>
          <input type="text" readonly="readonly" value="chart-area">
        </li>
        <li>
          <div class="icon icon-chart-bar"></div>
          <input type="text" readonly="readonly" value="chart-bar">
        </li>
        <li>
          <div class="icon icon-chart-line"></div>
          <input type="text" readonly="readonly" value="chart-line">
        </li>
        <li>
          <div class="icon icon-flow-branch"></div>
          <input type="text" readonly="readonly" value="flow-branch">
        </li>
        <li>
          <div class="icon icon-flow-cascade"></div>
          <input type="text" readonly="readonly" value="flow-cascade">
        </li>
        <li>
          <div class="icon icon-flow-line"></div>
          <input type="text" readonly="readonly" value="flow-line">
        </li>
        <li>
          <div class="icon icon-flow-parallel"></div>
          <input type="text" readonly="readonly" value="flow-parallel">
        </li>
        <li>
          <div class="icon icon-flow-tree"></div>
          <input type="text" readonly="readonly" value="flow-tree">
        </li>
        <li>
          <div class="icon icon-upload-cloud"></div>
          <input type="text" readonly="readonly" value="upload-cloud">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>