@charset "UTF-8";

@font-face {
  font-family: "ansible-deploy";
  src:url("fonts/ansible-deploy.eot");
  src:url("fonts/ansible-deploy.eot?#iefix") format("embedded-opentype"),
    url("fonts/ansible-deploy.woff") format("woff"),
    url("fonts/ansible-deploy.ttf") format("truetype"),
    url("fonts/ansible-deploy.svg#ansible-deploy") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ansible-deploy" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "ansible-deploy" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\61";
}
.icon-social-python:before {
  content: "\62";
}
.icon-mark-github:before {
  content: "\63";
}
.icon-browser-window:before {
  content: "\64";
}
.icon-browser-window-add:before {
  content: "\65";
}
.icon-browser-window-cancel:before {
  content: "\66";
}
.icon-browser-window-remove:before {
  content: "\67";
}
.icon-browser-window-security:before {
  content: "\68";
}
.icon-browser-window-settings:before {
  content: "\69";
}
.icon-folder-sans:before {
  content: "\6a";
}
.icon-folder-sans-accept:before {
  content: "\6b";
}
.icon-folder-sans-add:before {
  content: "\6c";
}
.icon-folder-sans-cancel:before {
  content: "\6d";
}
.icon-folder-sans-down:before {
  content: "\6e";
}
.icon-folder-sans-edit:before {
  content: "\6f";
}
.icon-folder-sans-information:before {
  content: "\70";
}
.icon-folder-sans-remove:before {
  content: "\71";
}
.icon-folder-sans-run:before {
  content: "\72";
}
.icon-folder-sans-security:before {
  content: "\73";
}
.icon-folder-sans-settings:before {
  content: "\74";
}
.icon-folder-sans-up:before {
  content: "\75";
}
.icon-folder-text:before {
  content: "\76";
}
.icon-folder-downloads:before {
  content: "\77";
}
.icon-folder-image:before {
  content: "\78";
}
.icon-folder-music:before {
  content: "\79";
}
.icon-floppy-disk:before {
  content: "\7a";
}
.icon-document-sans:before {
  content: "\41";
}
.icon-document-sans-accept:before {
  content: "\42";
}
.icon-document-sans-add:before {
  content: "\43";
}
.icon-document-sans-cancel:before {
  content: "\44";
}
.icon-document-sans-down:before {
  content: "\45";
}
.icon-document-sans-edit:before {
  content: "\46";
}
.icon-document-sans-information:before {
  content: "\47";
}
.icon-document-sans-remove:before {
  content: "\48";
}
.icon-document-sans-run:before {
  content: "\49";
}
.icon-document-sans-security:before {
  content: "\4a";
}
.icon-document-sans-settings:before {
  content: "\4b";
}
.icon-document-sans-up:before {
  content: "\4c";
}
.icon-document-text:before {
  content: "\4d";
}
.icon-document-text-accept:before {
  content: "\4e";
}
.icon-document-text-add:before {
  content: "\4f";
}
.icon-document-text-cancel:before {
  content: "\50";
}
.icon-document-text-down:before {
  content: "\51";
}
.icon-document-text-edit:before {
  content: "\52";
}
.icon-document-text-information:before {
  content: "\53";
}
.icon-document-text-remove:before {
  content: "\54";
}
.icon-document-text-run:before {
  content: "\55";
}
.icon-document-text-security:before {
  content: "\56";
}
.icon-document-text-settings:before {
  content: "\57";
}
.icon-document-text-up:before {
  content: "\58";
}
.icon-download:before {
  content: "\59";
}
.icon-download-accept:before {
  content: "\5a";
}
.icon-download-cancel:before {
  content: "\30";
}
.icon-download-information:before {
  content: "\31";
}
.icon-download-pause:before {
  content: "\32";
}
.icon-download-run:before {
  content: "\33";
}
.icon-download-security:before {
  content: "\34";
}
.icon-download-settings:before {
  content: "\35";
}
.icon-download-stop:before {
  content: "\36";
}
.icon-database:before {
  content: "\37";
}
.icon-database-add:before {
  content: "\38";
}
.icon-database-edit:before {
  content: "\39";
}
.icon-database-information:before {
  content: "\21";
}
.icon-database-remove:before {
  content: "\22";
}
.icon-database-run:before {
  content: "\23";
}
.icon-database-security:before {
  content: "\24";
}
.icon-comment:before {
  content: "\25";
}
.icon-comment-accept:before {
  content: "\26";
}
.icon-comment-add:before {
  content: "\27";
}
.icon-comment-cancel:before {
  content: "\28";
}
.icon-comment-edit:before {
  content: "\29";
}
.icon-comment-remove:before {
  content: "\2a";
}
.icon-comment-settings:before {
  content: "\2b";
}
.icon-playback-fast-forward:before {
  content: "\2c";
}
.icon-playback-pause:before {
  content: "\2d";
}
.icon-playback-play:before {
  content: "\2e";
}
.icon-playback-rewind:before {
  content: "\2f";
}
.icon-primitive-square:before {
  content: "\3a";
}
.icon-primitive-dot:before {
  content: "\3b";
}
.icon-jump-right:before {
  content: "\3c";
}
.icon-jump-left:before {
  content: "\3d";
}
.icon-file-code:before {
  content: "\3e";
}
.icon-git-branch:before {
  content: "\3f";
}
.icon-git-compare:before {
  content: "\40";
}
.icon-git-merge:before {
  content: "\5b";
}
.icon-git-pull-request:before {
  content: "\5d";
}
.icon-cloud-download:before {
  content: "\5e";
}
.icon-cloud-upload:before {
  content: "\5f";
}
.icon-code:before {
  content: "\60";
}
.icon-credit-card:before {
  content: "\7b";
}
.icon-clippy:before {
  content: "\7c";
}
.icon-file-binary:before {
  content: "\7d";
}
.icon-notes:before {
  content: "\7e";
}
.icon-notes-accept:before {
  content: "\5c";
}
.icon-notes-add:before {
  content: "\e000";
}
.icon-notes-cancel:before {
  content: "\e001";
}
.icon-notes-down:before {
  content: "\e002";
}
.icon-notes-remove:before {
  content: "\e003";
}
.icon-notes-edit:before {
  content: "\e004";
}
.icon-notes-settings:before {
  content: "\e005";
}
.icon-notes-up:before {
  content: "\e006";
}
.icon-upload:before {
  content: "\e007";
}
.icon-upload-accept:before {
  content: "\e008";
}
.icon-upload-cancel:before {
  content: "\e009";
}
.icon-upload-pause:before {
  content: "\e00a";
}
.icon-upload-run:before {
  content: "\e00b";
}
.icon-upload-security:before {
  content: "\e00c";
}
.icon-upload-settings:before {
  content: "\e00d";
}
.icon-server:before {
  content: "\e00e";
}
.icon-server-accept:before {
  content: "\e00f";
}
.icon-server-add:before {
  content: "\e010";
}
.icon-server-cancel:before {
  content: "\e011";
}
.icon-server-edit:before {
  content: "\e012";
}
.icon-server-eject:before {
  content: "\e013";
}
.icon-server-information:before {
  content: "\e014";
}
.icon-server-remove:before {
  content: "\e015";
}
.icon-server-run:before {
  content: "\e016";
}
.icon-server-security:before {
  content: "\e017";
}
.icon-server-settings:before {
  content: "\e018";
}
.icon-server-stop:before {
  content: "\e019";
}
.icon-harddisk-sans:before {
  content: "\e01a";
}
.icon-harddisk-sans-eject:before {
  content: "\e01b";
}
.icon-harddisk-sans-security:before {
  content: "\e01c";
}
.icon-harddisk-sans-settings:before {
  content: "\e01d";
}
.icon-source-code:before {
  content: "\e01e";
}
.icon-speaker-louder:before {
  content: "\e01f";
}
.icon-speaker-off:before {
  content: "\e020";
}
.icon-speaker-silent:before {
  content: "\e021";
}
.icon-mailbox-incoming:before {
  content: "\e022";
}
.icon-mailbox-outgoing:before {
  content: "\e023";
}
.icon-buffer:before {
  content: "\e024";
}
.icon-buffer-outline:before {
  content: "\e025";
}
.icon-code-working:before {
  content: "\e026";
}
.icon-code-1:before {
  content: "\e027";
}
.icon-code-download:before {
  content: "\e028";
}
.icon-gear-setting-2:before {
  content: "\e029";
}
.icon-fork-repo:before {
  content: "\e02a";
}
.icon-linux:before {
  content: "\e02b";
}
.icon-credit-card-1:before {
  content: "\e02c";
}
.icon-navicon-round:before {
  content: "\e02d";
}
.icon-remove-delete-two:before {
  content: "\e02e";
}
.icon-more-option:before {
  content: "\e02f";
}
.icon-storage:before {
  content: "\e030";
}
.icon-barcode:before {
  content: "\e031";
}
.icon-githup-text:before {
  content: "\e032";
}
.icon-qrcode:before {
  content: "\e033";
}
.icon-picture:before {
  content: "\e034";
}
.icon-thumbnails:before {
  content: "\e035";
}
.icon-tasks:before {
  content: "\e036";
}
.icon-content-34:before {
  content: "\e037";
}
.icon-database-5:before {
  content: "\e038";
}
.icon-new-sign:before {
  content: "\e039";
}
.icon-credit-card-2:before {
  content: "\e03a";
}
.icon-buy-sign:before {
  content: "\e03b";
}
.icon-dollar-bill:before {
  content: "\e03c";
}
.icon-dollar:before {
  content: "\e03d";
}
.icon-burst-sale:before {
  content: "\e03e";
}
.icon-burst-new:before {
  content: "\e03f";
}
.icon-burst:before {
  content: "\e040";
}
.icon-chart-area:before {
  content: "\e041";
}
.icon-chart-bar:before {
  content: "\e042";
}
.icon-chart-line:before {
  content: "\e043";
}
.icon-flow-branch:before {
  content: "\e044";
}
.icon-flow-cascade:before {
  content: "\e045";
}
.icon-flow-line:before {
  content: "\e046";
}
.icon-flow-parallel:before {
  content: "\e047";
}
.icon-flow-tree:before {
  content: "\e048";
}
.icon-upload-cloud:before {
  content: "\e049";
}
